# AdministradorDePagos---Bt4

./: AdministradorDePagos.sln  MEJORAS.md  README.md  RESUMEN_REFACTOR.md  mejoras.md  pendiente.txt
AdminPagosDLL/: AdminPagosDLL.csproj  packages.config
AdminPagosDLL.Tests/: AdminPagosDLL.Tests.csproj  Program.cs
AdminPagosDLL.Tests/Properties/: AssemblyInfo.cs
AdminPagosDLL/Core/: CotizacionHistorica.cs  FMensaje.cs  Formatos.cs  Funciones.cs  Logger.cs
AdminPagosDLL/Models/: DatosSerializados.cs  Dolar.cs  Enumerables.cs  ErrorViewModel.cs  Mensaje.cs  Pago.cs  PagoEfectuado.cs  PagoRealizado.cs
AdminPagosDLL/Properties/: AssemblyInfo.cs
AdministradorDePagos/: AdministradorDePagos.csproj  Program.cs  Startup.cs
AdministradorDePagos/Controllers/: HomeController.cs
AdministradorDePagos/Core/: FMensaje.cs  Formatos.cs  Funciones.cs
AdministradorDePagos/Models/: Dolar.cs  ErrorViewModel.cs  Mensaje.cs  Pago.cs  PagoEfectuado.cs  PagoRealizado.cs
AdministradorDePagos/Properties/: launchSettings.json
AdministradorDePagos/Views/Home/: Index.cshtml
AdministradorDePagos/wwwroot/js/: generales.js
App/: App.csproj  Global.asax.cs  TODO.txt  Web.config  log.txt  packages.config
App/App_Data/: cotizacionesHistoricas.json  pagos_serializados.json  usdInflactionFactors.json
App/App_Start/: BundleConfig.cs
App/Controllers/: HomeController.cs
App/Properties/: AssemblyInfo.cs
App/Scripts/: app.js
App/Views/Home/: AbmPago.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Tabla.cshtml  tables.html
App/Views/Shared/: _Layout.cshtml
App/Views/nuevos/: _ViewImports.cshtml  package-lock.json  package.json
App/Views/nuevos/Home/: AbmPago.cshtml  Index.cshtml  Tabla.cshtml
App/css/: custom.css
App/js/: cotizacionesHistoricas.json  generales.js
DatosDB/: App.Config  Class1.cs  DatosDB.csproj  MiEntityFramework.Context.cs  MiEntityFramework.Designer.cs  MiEntityFramework.edmx  MiEntityFramework.edmx.diagram  PagoEfectuado.cs
DatosDB/Properties/: AssemblyInfo.cs
(+1 files in other folders)
